<!DOCTYPE html>
  <head>
    <link href= "goldenmac.css" rel= "stylesheet" type= "text/css">
    <meta charset="utf-8">
    <title>My Projects</title>
    
  </head>
  <body>
    <h1>Try em out! </h1>
    <table>
      <tr><th>Game</th><th>Link </th></tr>
      <tr><td><img src= "images/replit screenshot.PNG"  height= 65 width= 85></td><td><a href= https://repl.it/Dz4G/48>Narcos:Search Bloc</td></tr>
      <tr><td><img src= "images/scratch game.PNG" height= 65 width= 85></td><td><a href= https://scratch.mit.edu/projects/119661067/>Rage Maze</td></tr>
      <a href="home.html">Home</a>
    </table>
  </body>
</html>